<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTransactionViewController" customModule="Flow" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="IF2-w2-89O" id="qiy-tq-Q4f"/>
                <outlet property="categoryButton" destination="sQn-Je-LFD" id="jfr-dF-66p"/>
                <outlet property="descriptionInput" destination="WdS-z7-lTe" id="Djr-r0-5sr"/>
                <outlet property="descriptionPlaceholder" destination="Bts-WO-VSI" id="JJc-j0-V90"/>
                <outlet property="headerLabel" destination="AEV-n6-3BT" id="fQM-4q-hBR"/>
                <outlet property="priceInput" destination="gWL-8I-bE0" id="qUo-JQ-8B0"/>
                <outlet property="saveButton" destination="iTE-CM-iwR" id="LQu-v2-Ymi"/>
                <outlet property="view" destination="0Y8-87-MDQ" id="Ggd-bX-n10"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Y8-87-MDQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD TRANSACTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-n6-3BT">
                    <rect key="frame" x="20" y="40" width="195" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-8I-bE0">
                    <rect key="frame" x="20" y="309" width="335" height="101"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="84"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTE-CM-iwR">
                    <rect key="frame" x="20" y="440" width="335" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-Je-LFD">
                    <rect key="frame" x="20" y="174" width="142" height="55"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                    <state key="normal" title="Category">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-w2-89O">
                    <rect key="frame" x="272" y="34" width="83" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-WO-VSI">
                    <rect key="frame" x="20" y="94" width="198" height="43"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-z7-lTe">
                    <rect key="frame" x="20" y="94" width="335" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-l5-kHb" userLabel="Border - Top">
                    <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                    <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Pm6-ho-PvC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-ei-wfK" userLabel="Border - Bottom">
                    <rect key="frame" x="0.0" y="164" width="375" height="1"/>
                    <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HhI-X0-a9V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="iTE-CM-iwR" firstAttribute="leading" secondItem="0Y8-87-MDQ" secondAttribute="leading" constant="20" id="1AB-E8-OBB"/>
                <constraint firstItem="WdS-z7-lTe" firstAttribute="bottom" secondItem="ie4-ei-wfK" secondAttribute="top" constant="-10" id="2Ke-ke-wBV"/>
                <constraint firstAttribute="trailing" secondItem="gWL-8I-bE0" secondAttribute="trailing" constant="20" id="4ol-uu-k6i"/>
                <constraint firstItem="WdS-z7-lTe" firstAttribute="top" secondItem="AEV-n6-3BT" secondAttribute="bottom" constant="30" id="99T-0s-dj1"/>
                <constraint firstAttribute="trailing" secondItem="IF2-w2-89O" secondAttribute="trailing" constant="20" id="A1b-Uz-gkZ"/>
                <constraint firstItem="Bts-WO-VSI" firstAttribute="leading" secondItem="WdS-z7-lTe" secondAttribute="leading" id="AA3-7x-zMY"/>
                <constraint firstItem="WdS-z7-lTe" firstAttribute="leading" secondItem="0Y8-87-MDQ" secondAttribute="leading" constant="20" id="Ewx-R3-cWz"/>
                <constraint firstAttribute="trailing" secondItem="WdS-z7-lTe" secondAttribute="trailing" constant="20" id="Fhb-R0-3Gk"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iTE-CM-iwR" secondAttribute="bottom" constant="20" id="KxZ-hM-1d6"/>
                <constraint firstItem="IF2-w2-89O" firstAttribute="top" secondItem="AEV-n6-3BT" secondAttribute="top" constant="-6" id="Mcf-2X-bzA"/>
                <constraint firstItem="gWL-8I-bE0" firstAttribute="top" secondItem="sQn-Je-LFD" secondAttribute="bottom" constant="80" id="NpO-8P-fyD"/>
                <constraint firstItem="ie4-ei-wfK" firstAttribute="leading" secondItem="0Y8-87-MDQ" secondAttribute="leading" id="OlP-pE-vHc"/>
                <constraint firstItem="sQn-Je-LFD" firstAttribute="top" secondItem="WdS-z7-lTe" secondAttribute="bottom" constant="20" id="PGs-u1-pxW"/>
                <constraint firstItem="AEV-n6-3BT" firstAttribute="top" secondItem="0Y8-87-MDQ" secondAttribute="top" constant="40" id="Tao-vN-R6J"/>
                <constraint firstAttribute="trailing" secondItem="iTE-CM-iwR" secondAttribute="trailing" constant="20" id="TmS-lz-KGi"/>
                <constraint firstAttribute="trailing" secondItem="mNk-l5-kHb" secondAttribute="trailing" id="YiH-9k-c8b"/>
                <constraint firstItem="gWL-8I-bE0" firstAttribute="leading" secondItem="0Y8-87-MDQ" secondAttribute="leading" constant="20" id="Zrb-Me-tWd"/>
                <constraint firstItem="Bts-WO-VSI" firstAttribute="top" secondItem="WdS-z7-lTe" secondAttribute="top" id="aL8-DD-vgs"/>
                <constraint firstItem="iTE-CM-iwR" firstAttribute="top" secondItem="gWL-8I-bE0" secondAttribute="bottom" constant="30" id="dFK-xM-dT3"/>
                <constraint firstItem="AEV-n6-3BT" firstAttribute="leading" secondItem="0Y8-87-MDQ" secondAttribute="leading" constant="20" id="hWk-YJ-t5m"/>
                <constraint firstItem="sQn-Je-LFD" firstAttribute="leading" secondItem="0Y8-87-MDQ" secondAttribute="leading" constant="20" id="o2B-mc-Umd"/>
                <constraint firstAttribute="trailing" secondItem="ie4-ei-wfK" secondAttribute="trailing" id="tWl-9A-Yhm"/>
                <constraint firstItem="mNk-l5-kHb" firstAttribute="leading" secondItem="0Y8-87-MDQ" secondAttribute="leading" id="ujc-F6-TaY"/>
                <constraint firstItem="WdS-z7-lTe" firstAttribute="top" secondItem="mNk-l5-kHb" secondAttribute="bottom" constant="10" id="zD7-zd-vnq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="430.5" y="399.5"/>
        </view>
    </objects>
</document>
